<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfileBanner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_above="@+id/llCounts" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_profile_image"
        android:id="@+id/rlProfile">
        
        <View
            android:alpha="0"
            android:id="@+id/vDimmer"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="#88000000" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:id="@+id/ivPageInfo"
                android:background="@drawable/pager_white"
                android:layout_marginRight="2dp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:id="@+id/ivPageDescription"
                android:background="@drawable/pager_white"
                android:layout_marginLeft="2dp"
                android:alpha=".5" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCounts"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlProfile"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5,707"
            android:id="@+id/tvTweets"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/lightest_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1,052"
            android:id="@+id/tvFollowing"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/lightest_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="54.4K"
            android:id="@+id/tvFollowers"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llCounts"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/count_tweets"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/lightest_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/count_following"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/lightest_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/count_followers"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>